# LearnKSL

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/learnksl/learnksl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learnksl/learnksl/: MainActivity.java  MemoryGameActivity.java
app/src/main/java/com/learnksl/learnksl/adapters/: BasicsPagerAdapter.java  FirebaseArrayAdapter.java
app/src/main/java/com/learnksl/learnksl/memory/: Card.java  Manager.java
app/src/main/java/com/learnksl/learnksl/ui/: AdjectiveSignsActivity.java  AlphabetsListActivity.java  BasicWordsActivity.java  BasicsDetailActivity.java  BasicsListActivity.java  BodyAndHealthActivity.java  ColorsActivity.java  CommunicationActivity.java  Constants.java  DaysListActivity.java  DetailActivity.java  DetailFragment.java  FamilySignsActivity.java  Feed.java  FeedbackActivity.java  FingerSpellingActivity.java  MainActivity.java  MoneyAndBusinessActivity.java  MonthsDetailFragment.java  MonthsListActivity.java  NumbersListActivity.java  OfficeSignsActivity.java  PlaceTransportActivity.java  SchoolSignsActivity.java  SplashScreen.java  TutorialsActivity.java  YouTubeConfig.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_adjective_signs.xml  activity_alphabets_detail.xml  activity_basic_detail.xml  activity_basic_words.xml  activity_basics_detail.xml  activity_basics_list.xml  activity_body_and_health.xml  activity_colors.xml  activity_communication.xml  activity_days.xml  activity_detail.xml  activity_family_signs.xml  activity_feedback.xml  activity_finger_spelling.xml  activity_main.xml  activity_memory_game.xml  activity_money_and_business.xml  activity_months.xml  activity_numbers_detail.xml  activity_office_signs.xml  activity_place_transport.xml  activity_school_signs.xml  activity_splash.xml  activity_tutorials.xml  app_bar_main.xml  fragment_detail.xml  fragment_memory_game.xml  fragment_months_detail.xml  main.xml  single_item.xml  tuto_sample.xml
app/src/main/res/menu/: menu.xml  menu_memory_game.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/learnksl/learnksl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
